# company-search

./: README.md  company_test_data.csv  creditor.sql  package-lock.json  package.json  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.js  App_old.js
src/main/frontend/src/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/frontend/src/components/: CreditorDetail.js  CreditorList.js  CreditorSearchForm.js  SearchPage_old.js  loader.js
src/main/frontend/src/pages/: CreditorDetailPage.js  SearchPage.js
src/main/java/com/proxifile/search/searchapp/: CreditorSearchappApplication.java
src/main/java/com/proxifile/search/searchapp/component/: RestConfig.java
src/main/java/com/proxifile/search/searchapp/config/: AWSS3Config.java  ElasticsearchConfig.java  SNSWebConfiguration.java  SpringFoxConfig.java
src/main/java/com/proxifile/search/searchapp/dao/: CreditorRepository.java  IRepository.java
src/main/java/com/proxifile/search/searchapp/entity/: Creditor.java
src/main/java/com/proxifile/search/searchapp/helper/: CSVHelper.java
src/main/java/com/proxifile/search/searchapp/indexing/: CreditorElasticsearchRepository.java
src/main/java/com/proxifile/search/searchapp/rest/: AWSRestController.java  HomeController.java
src/main/java/com/proxifile/search/searchapp/service/: AWSS3Service.java  AWSS3ServiceImpl.java  CreditorService.java  CreditorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/proxifile/search/searchapp/: CreditorSearchappApplicationTests.java
