#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/creditor_directory?userSSL=false&serverTimezone=UTC
spring.datasource.password=searchappuser
spring.datasource.username=searchappuser


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# For local development, comment the below before deployment
#spring.thymeleaf.prefix=file:///Users/ian/EclipseWorkspaceNew/tech-interview-company-search-ianho/target/classes/static/

# AWS S3 configuration
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=tech-interview-company-search-ianho
aws.s3.region=ap-northeast-1
aws.s3.bucket.keyname=company_test_data.csv

# server port
server.port=8080

# Elasticsearch server and port
elasticsearch.serverport=localhost:9200